#数据库配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/musicdb?serverTimezone=UTC
spring.datasource.password=root
spring.thymeleaf.cache=false
#mybatis配置文件
mybatis.mapper-locations=classpath:mapper/*.xml
#spring.thymeleaf.prefix=classpath:/templates/
#pageHelper配置
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=countSql
pagehelper.offset-as-page-num=true
pagehelper.row-bounds-with-count=true
pagehelper.page-size-zero=true
